{
  "config": {
      "name": "SearchEngine",
      "version": "1.0",
      "max_responses": 5
  },
  "files": [
    "../resoursces/file001.txt",
    "../resoursces/file002.txt",
    "../resoursces/file003.txt"
  ]
}